driverName = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/online_store?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
login = postgres
password = 12345
initialSize = 10
maxActive = 7